# sensors2020

./: .gitignore  pom.xml
exp/: pom.xml
exp/src/main/java/org/rdf4led/benchmark/: Experiment.java  ExperimentContext.java  ExperimentInput.java  ExperimentQuery.java  FilePathUtil.java  FileUtil.java  MemMonitor.java  ResultWriter.java  StopWatch.java
exp/src/main/java/org/rdf4led/benchmark/util/: Context.java  EX_RESULT_PROCESS.java  MEMORY_SIMULATE.java  NOAA_DATA_PREPARE.java  RDF_3X_UTIL.java  RESULT_PROCESS.java  VIRTUOSO_RESULTS_PROCESS.java  VOS_UTIL.java
rdf4led/: pom.xml
rdf4led/src/main/java/org/rdf4led/: Context.java  GraphStore.java  RDF4LedContext.java  RangeTripleIterator.java  TripleIndex.java  TripleInt.java
rdf4led/src/main/java/org/rdf4led/common/: ArrayUtil.java  BitUtil.java  Config.java  DateTimeStruct.java  FileUtil.java  Filter.java  Log.java  MemoryManager.java  Pair.java  Transform.java
rdf4led/src/main/java/org/rdf4led/common/iterator/: Iter.java  IteratorConcat.java  NullIterator.java  PeekIterator.java  SingletonIterator.java
rdf4led/src/main/java/org/rdf4led/common/mapping/: Mapping.java  Mapping0.java  Mapping1.java  MappingBase.java  MappingComparator.java  MappingFactory.java  MappingHashMap.java  MappingJoin.java  MappingMap.java  MappingProject.java  MappingProjectBase.java  MappingProjectNamed.java  MappingRoot.java  VarChecker.java
rdf4led/src/main/java/org/rdf4led/db/block/: Page.java  PageAbstract.java  PageCompressedTriple.java  PageSimpleHash.java  PageSimpleTriple.java
rdf4led/src/main/java/org/rdf4led/db/cache/: Cache.java  CacheImpl.java  CacheLRU.java  LRUQueue.java
rdf4led/src/main/java/org/rdf4led/db/index/: BufferLayer.java  Cursor.java  Index.java  LayerIndex.java  PersistentLayer.java  RangeIterator.java
rdf4led/src/main/java/org/rdf4led/db/index/buffer/: BlockBufferEntry.java  BufferEntry.java  BufferEntryComparator.java  Cursor1.java  IPageData.java  IndexT.java  KeyBufferEntry.java  PageBufferData.java  PageBufferEntry.java  TupleType.java
rdf4led/src/main/java/org/rdf4led/graph/: Graph.java  Quad.java  Triple.java
rdf4led/src/main/java/org/rdf4led/graph/parser/: CharStream.java  CharStreamBuffered.java  CharStreamReader.java  CharStreamSequence.java  Chars.java  IO.java  LangEngine.java  LangNTriples.java  ParserNTriple.java  PeekReader.java  RDFParser.java  Token.java  TokenType.java  Tokenizer.java
rdf4led/src/main/java/org/rdf4led/query/: BasicPattern.java  QuadPattern.java  QueryContext.java  QueryContextInt.java
rdf4led/src/main/java/org/rdf4led/query/engine/: Forwarder.java  ForwarderDistinct.java  ForwarderFilter.java  ForwarderPrint.java  ForwarderProjection.java  ForwarderSlice.java  OpForwardBGP.java  OpHashJoin.java  OpMergeJoin.java  QueryExecutor.java  QueryTP.java  RankTP.java  StopWatch.java
rdf4led/src/main/java/org/rdf4led/query/expr/: E_Add.java  E_BNode.java  E_Bound.java  E_Call.java  E_Coalesce.java  E_Conditional.java  E_Datatype.java  E_DateTimeDay.java  E_DateTimeHours.java  E_DateTimeMinutes.java  E_DateTimeMonth.java  E_DateTimeSeconds.java  E_DateTimeTZ.java  E_DateTimeTimezone.java  E_DateTimeYear.java  E_Divide.java  E_Equals.java  E_Exists.java  E_Function.java  E_FunctionDynamic.java  E_GreaterThan.java  E_GreaterThanOrEqual.java  E_IRI.java  E_IsBlank.java  E_IsIRI.java  E_IsLiteral.java  E_IsNumeric.java  E_IsURI.java  E_Lang.java  E_LangMatches.java  E_LessThan.java  E_LessThanOrEqual.java  E_LogicalAnd.java  E_LogicalNot.java  E_LogicalOr.java  E_MD5.java  E_Multiply.java  E_NotEquals.java  E_NotExists.java  E_NotOneOf.java  (+49 more)
rdf4led/src/main/java/org/rdf4led/query/expr/aggs/: AggAvg.java  AggAvgDistinct.java  AggCount.java  AggCountDistinct.java  AggCountVar.java  AggCountVarDistinct.java  AggGroupConcat.java  AggGroupConcatDistinct.java  AggMax.java  AggMaxBase.java  AggMaxDistinct.java  AggMin.java  AggMinBase.java  AggMinDistinct.java  AggNull.java  AggSample.java  AggSampleDistinct.java  AggSum.java  AggSumDistinct.java  Aggregator.java  AggregatorBase.java  ExprAggregator.java
rdf4led/src/main/java/org/rdf4led/query/expr/function/: ExprFunction.java  ExprFunction0.java  ExprFunction1.java  ExprFunction2.java  ExprFunction3.java  ExprFunctionN.java  ExprFunctionOp.java  ExprVisitor.java  ExprVisitorBase.java  ExprVisitorFunction.java  Function.java  FunctionBase.java  FunctionBase1.java  FunctionBase2.java
rdf4led/src/main/java/org/rdf4led/query/path/: P_Alt.java  P_Distinct.java  P_FixedLength.java  P_Inverse.java  P_Link.java  P_Mod.java  P_Multi.java  P_NegPropSet.java  P_OneOrMore1.java  P_OneOrMoreN.java  P_Path0.java  P_Path1.java  P_Path2.java  P_ReverseLink.java  P_Seq.java  P_Shortest.java  P_ZeroOrMore1.java  P_ZeroOrMoreN.java  P_ZeroOrOne.java  Path.java  PathBase.java  PathBlock.java  PathCompiler.java  PathEngine.java  PathEngine1.java  PathEngineN.java  PathEngineSPARQL.java  PathEval.java  PathEvaluator.java  PathFactory.java  PathLib.java  PathPropertyFunction.java  PathVisitor.java  TriplePath.java
rdf4led/src/main/java/org/rdf4led/query/sparql/: NodeTransform.java  Query.java  QueryIterator.java  QueryParseException.java  QueryValidator.java  RegexEngine.java  RegexJava.java  SortCondition.java  Tags.java
rdf4led/src/main/java/org/rdf4led/query/sparql/algebra/: AlgebraGenerator.java  Op.java  OpExecutor.java  OpExecutorDispatch.java  OpVars.java  OpVisitor.java  OpVisitorBase.java  OpVisitorByType.java  OpVisitorByTypeBase.java  OpWalker.java  WalkerVisitor.java
rdf4led/src/main/java/org/rdf4led/query/sparql/parser/: JavaCharStream.java  ParseException.java  SPARQLParser11.java  SPARQLParser11Constants.java  SPARQLParser11TokenManager.java  SPARQLParserBase.java  Token.java  (+2 more)
rdf4led/src/main/java/org/rdf4led/rdf/dictionary/: HashNodeIdTable.java  HashNodeIdTableInt.java  NodeIdLexTable.java  NodeIdLexTableInt.java  NodeIdLexTableIntBuffer.java  PrefixMapping.java  RDFDictionary.java  RDFDictionaryAbstract.java  RDFDictionaryInt.java
rdf4led/src/main/java/sensor2020/benchmark/rdf4led/: RDF4LedInput.java  RDF4LedQuery.java
(+135 files in other folders)
