/*
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

options
{
    JAVA_UNICODE_ESCAPE = true ;
    UNICODE_INPUT = false ;
  	STATIC = false ;
}
PARSER_BEGIN(SPARQLParser11)

package graphofthings.sparql.org.rdf4led.sparql.parser;


public class SPARQLParser11<Node> extends SPARQLParserBase<Node>
{
    boolean allowAggregatesInExpressions = false ;
}
PARSER_END(SPARQLParser11)

void QueryUnit(): { }
{
  { startQuery() ; }
  Query() <EOF>
  { finishQuery() ; }
}

void Query() : { }
{
  Prologue()
  ( SelectQuery() | ConstructQuery() | DescribeQuery() | AskQuery()
  )
  ValuesClause()
}

void Prologue() : {}
{
  ( BaseDecl() | PrefixDecl() )*
}
void BaseDecl() : { String iri ; }
{
  <BASE> iri = IRIREF()
  { getPrologue().setBaseURI(iri) ; }
}
void PrefixDecl() : { Token t ; String iri ; }
{
    <PREFIX> t = <PNAME_NS> iri = IRIREF()
      { String s = fixupPrefix(t.image, t.beginLine, t.beginColumn) ;
        getPrologue().setPrefix(s, iri) ; }
}
void SelectQuery() : { }
{
  SelectClause()
  ( DatasetClause() )*
  WhereClause()
  SolutionModifier()
}
void SubSelect() :{ }
{
  SelectClause()
  WhereClause()
  SolutionModifier()
  ValuesClause()
}
void SelectClause() : { Node v ; Expr<Node> org.rdf4led.common.data.expr ; Node n ; }
{
  <SELECT>
    { getQuery().setQuerySelectType() ; }
  ( <DISTINCT> { getQuery().setDistinct(true);}
  | <REDUCED> { getQuery().setReduced(true); }
  )?
  { allowAggregatesInExpressions = true ; }
  (
    (
      v = Var() { getQuery().addResultVar(v) ; }
    |
      (
        { v = null ; }
        <LPAREN>
        org.rdf4led.common.data.expr = Expression()
        <AS> v = Var()
        <RPAREN>
        { getQuery().addResultVar(v, org.rdf4led.common.data.expr) ; }
      )
      { getQuery().setQueryResultStar(false) ; }
    )+
  |
    <STAR> { getQuery().setQueryResultStar(true) ; }
  )
  { allowAggregatesInExpressions = false ; }
}
void ConstructQuery() : { Template<Node> t ;
                          TripleCollectorBGP<Node> org.rdf4led.common.data.incremental.acc = createTripleCollectorBGP() ; }
{
 <CONSTRUCT>
   { getQuery().setQueryConstructType() ; }
 (
    t = ConstructTemplate()
      { getQuery().setConstructTemplate(t) ; }
    ( DatasetClause() )*
    WhereClause()
    SolutionModifier()
 |
    ( DatasetClause() )*
    <WHERE>
    <LBRACE>
    (TriplesTemplate(org.rdf4led.common.data.incremental.acc))?
    <RBRACE>
    SolutionModifier()
    {
      t = createTemplate(org.rdf4led.common.data.incremental.acc.getBGP()) ;
      getQuery().setConstructTemplate(t) ;
      ElementPathBlock<Node> epb = createElementPathBlock(org.rdf4led.common.data.incremental.acc.getBGP()) ;
      ElementGroup<Node> elg = createElementGroup() ;
      elg.addElement(epb) ;
      getQuery().setQueryPattern(elg) ;
    }
 )
}
void DescribeQuery() : { Node n ; }
{
  <DESCRIBE>
    { getQuery().setQueryDescribeType() ; }
  (
    ( n = VarOrIri() { getQuery().addDescribeNode(n) ; } )+
    { getQuery().setQueryResultStar(false) ; }
  |
    <STAR>
    { getQuery().setQueryResultStar(true) ; }
  )
  ( DatasetClause() )*
  ( WhereClause() )?
  SolutionModifier()
}
void AskQuery() : {}
{
  <ASK> { getQuery().setQueryAskType() ; }
  ( DatasetClause() )*
  WhereClause()
  SolutionModifier()
}
void DatasetClause() : {}
{
  <FROM>
  ( DefaultGraphClause() | NamedGraphClause() )
}
void DefaultGraphClause() : { String iri ; }
{
  iri = SourceSelector()
  {
    getQuery().addGraphURI(iri) ;
  }
}
void NamedGraphClause() : { String iri ; }
{
  <NAMED>
  iri = SourceSelector()
  {
    getQuery().addNamedGraphURI(iri) ;
  }
}
String SourceSelector() : { String iri ; }
{
  iri = iri() { return iri ; }
}
void WhereClause() : { Element el ; }
{
   (<WHERE>)?
   { startWherePattern() ; }
   el = GroupGraphPattern() { getQuery().setQueryPattern(el) ; }
   { finishWherePattern() ; }
}
void SolutionModifier() : { }
{
  ( GroupClause() )?
  ( HavingClause() )?
  ( OrderClause() )?
  ( LimitOffsetClauses() )?
}
void GroupClause() : { }
{
  <GROUP> <BY> ( GroupCondition() )+
}
void GroupCondition() : { Node v = null ; Expr<Node> org.rdf4led.common.data.expr = null ; }
{
  ( org.rdf4led.common.data.expr = BuiltInCall() { getQuery().addGroupBy(null, org.rdf4led.common.data.expr) ; }
  | org.rdf4led.common.data.expr = FunctionCall() { getQuery().addGroupBy(null, org.rdf4led.common.data.expr) ; }
  |
    <LPAREN>
      org.rdf4led.common.data.expr = Expression()
    ( <AS> v = Var() )?
    <RPAREN>
    { getQuery().addGroupBy(v ,org.rdf4led.common.data.expr) ; }
  | v = Var()
    { getQuery().addGroupBy(v) ; }
  )
}
void HavingClause() : { }
{
    { allowAggregatesInExpressions = true ; }
    <HAVING> (HavingCondition())+
    { allowAggregatesInExpressions = false ; }
}
void HavingCondition() : { Expr<Node> c ; }
{
  c = Constraint()
  { getQuery().addHavingCondition(c) ; }
}
void OrderClause() : { }
{
  { allowAggregatesInExpressions = true ; }
  <ORDER> <BY> ( OrderCondition() )+
  { allowAggregatesInExpressions = false ; }
}
void OrderCondition() :
{ int direction = 0 ; Expr<Node> org.rdf4led.common.data.expr = null ; Node v = null ; }
{
  { direction = Query.ORDER_DEFAULT ; }
  (
    (
      ( <ASC> { direction = Query.ORDER_ASCENDING ; }
      | <DESC> { direction = Query.ORDER_DESCENDING ; } )
      org.rdf4led.common.data.expr = BrackettedExpression()
    )
  |
    ( org.rdf4led.common.data.expr = Constraint()
    | v = Var()
    )
  )
  { if ( v == null )
          getQuery().addOrderBy(org.rdf4led.common.data.expr, direction) ;
      else
          getQuery().addOrderBy(v, direction) ; }
}
void LimitOffsetClauses() : { }
{
  (
    LimitClause() (OffsetClause())?
  |
    OffsetClause() (LimitClause())?
  )
}
void LimitClause() : { Token t ; }
{
  <LIMIT> t = <INTEGER>
    { getQuery().setLimit(integerValue(t.image)) ; }
}
void OffsetClause() : { Token t ; }
{
  <OFFSET> t = <INTEGER>
    { getQuery().setOffset(integerValue(t.image)) ; }
}
void ValuesClause() : { Token t ; }
{
  (
    t = <VALUES>
    { startValuesClause(t.beginLine, t.beginColumn) ; }
    DataBlock()
    { finishValuesClause(t.beginLine, t.beginColumn) ; }
  )?
}

void Update() : { }
{
   Prologue()
   (Update1() ( <SEMICOLON> Update() )? )?
}
void Update1() : { Update up = null ; }
{
  { startUpdateOperation() ; }
  ( up = Load()
  | up = Clear()
  | up = Drop()
  | up = Add()
  | up = Move()
  | up = Copy()
  | up = Create()
  | up = DeleteWhere()
  | up = Modify()
  | InsertData()
  | DeleteData()
  )
  {
    if (null != up) emitUpdate(up) ;
    finishUpdateOperation() ;
  }
}
Update Load() : { String url ; Node dest = null ; boolean silent = false ; }
{
    <LOAD> (<SILENT> { silent = true ; })? url = iri()
    (<INTO> dest = GraphRef() )?
    { return new UpdateLoad(url, dest, silent) ; }
}
Update Clear() : { boolean silent = false ; Target target ; }
{
   <CLEAR> (<SILENT> { silent = true ; })? target = GraphRefAll()
   { return new UpdateClear(target, silent) ; }
}
Update Drop() : { boolean silent = false ; Target target ; }
{
   <DROP> (<SILENT> { silent = true ; })? target = GraphRefAll()
   { return new UpdateDrop(target, silent) ; }
}
Update Create() : { Node iri ; boolean silent = false ; }
{
   <CREATE> (<SILENT> { silent=true ; } )? iri = GraphRef()
   { return new UpdateCreate(iri, silent) ; }
}
Update Add() : { Target src ; Target dest ; boolean silent = false ; }
{
  <ADD> (<SILENT> { silent=true ; } )? src = GraphOrDefault() <TO> dest = GraphOrDefault()
  { return new UpdateAdd(src, dest, silent) ; }
}
Update Move() : { Target src ; Target dest ; boolean silent = false ; }
{
  <MOVE> (<SILENT> { silent=true ; } )? src = GraphOrDefault() <TO> dest = GraphOrDefault()
  { return new UpdateMove(src, dest, silent) ; }
}
Update Copy() : { Target src ; Target dest ; boolean silent = false ; }
{
  <COPY> (<SILENT> { silent=true ; } )? src = GraphOrDefault() <TO> dest = GraphOrDefault()
  { return new UpdateCopy(src, dest, silent) ; }
}
void InsertData() : { QuadDataAccSink qd = createInsertDataSink() ; Token t ; }
{
  t = <INSERT_DATA>
  { int beginLine = t.beginLine; int beginColumn = t.beginColumn; t = null; }
  { startDataInsert(qd, beginLine, beginColumn) ; }
   QuadData(qd)
  {
    finishDataInsert(qd, beginLine, beginColumn) ;
    qd.close() ;
  }
}
void DeleteData() : { QuadDataAccSink qd = createDeleteDataSink() ; Token t ; }
{
  t = <DELETE_DATA>
  { int beginLine = t.beginLine; int beginColumn = t.beginColumn; t = null; }
  { startDataDelete(qd, beginLine, beginColumn) ; }
  QuadData(qd)
  {
    finishDataDelete(qd, beginLine, beginColumn) ;
    qd.close() ;
  }
}
Update DeleteWhere() : { QuadAcc qp = new QuadAcc() ; Token t ; }
{
  t = <DELETE_WHERE>
  { int beginLine = t.beginLine; int beginColumn = t.beginColumn; t = null; }
  { startDeleteTemplate(qp, beginLine, beginColumn) ; }
  org.rdf4led.sparql.engine.QuadPattern(qp)
  { finishDeleteTemplate(qp, beginLine, beginColumn) ; }
  { return new UpdateDeleteWhere(qp) ; }
}
Update Modify() : { Element el ; String iri = null ;
                    UpdateModify up = new UpdateModify() ; }
{
  { startModifyUpdate() ; }
  ( <WITH> iri = iri() { Node n = createNode(iri) ; up.setWithIRI(n) ; } )?
  ( DeleteClause(up) ( InsertClause(up) )?
  | InsertClause(up)
  )
  (UsingClause(up))*
  <WHERE>
  { startWherePattern() ; }
  el = GroupGraphPattern() { up.setElement(el) ; }
  { finishWherePattern() ; }
  { finishModifyUpdate() ; }
  { return up ; }
}

void DeleteClause(UpdateModify up) : { QuadAcc qp = up.getDeleteAcc() ; Token t ;}
{
   t = <DELETE>
   { int beginLine = t.beginLine; int beginColumn = t.beginColumn; t = null; }
   { startDeleteTemplate(qp, beginLine, beginColumn) ; }
   org.rdf4led.sparql.engine.QuadPattern(qp)
   { finishDeleteTemplate(qp, beginLine, beginColumn) ; }
   { up.setHasDeleteClause(true) ; }
}

void InsertClause(UpdateModify up) : { QuadAcc qp = up.getInsertAcc() ; Token t ; }
{
   t = <INSERT>
   { int beginLine = t.beginLine; int beginColumn = t.beginColumn; t = null; }
   { startInsertTemplate(qp, beginLine, beginColumn) ; }
   org.rdf4led.sparql.engine.QuadPattern(qp)
   { finishInsertTemplate(qp, beginLine, beginColumn) ; }
   { up.setHasInsertClause(true) ; }
}

void UsingClause(UpdateWithUsing update) : { String iri ; Node n ; }
{
  <USING>
  ( iri = iri()
    { n = createNode(iri) ; update.addUsing(n) ; }
  | <NAMED> iri = iri()
    { n = createNode(iri) ; update.addUsingNamed(n) ; }
  )
}

Target GraphOrDefault() : { String iri ; }
{
  ( <DFT> { return Target.DEFAULT ; }
  | (<GRAPH>)?
     iri = iri()
     { return Target.create(createNode(iri)) ; }
  )
}

Node GraphRef() : { String iri ; }
{
    <GRAPH> iri = iri()
    { return createNode(iri) ; }
}

Target GraphRefAll() : { Node iri ; }
{
   ( iri = GraphRef()
     { return Target.create(iri) ; }
   | <DFT> { return Target.DEFAULT ; }
   | <NAMED> { return Target.NAMED ; }
   | <ALL> { return Target.ALL ; }
   )
}

void org.rdf4led.sparql.engine.QuadPattern(QuadAcc org.rdf4led.common.data.incremental.acc) : { }
{
    <LBRACE>
    Quads(org.rdf4led.common.data.incremental.acc)
    <RBRACE>
}

void QuadData(QuadDataAccSink org.rdf4led.common.data.incremental.acc) : { }
{
    <LBRACE>
    Quads(org.rdf4led.common.data.incremental.acc)
    <RBRACE>
}

void Quads(QuadAccSink org.rdf4led.common.data.incremental.acc) : { }
{
   (TriplesTemplate(org.rdf4led.common.data.incremental.acc))?
   (
     QuadsNotTriples(org.rdf4led.common.data.incremental.acc)
     (<DOT>)?
     (TriplesTemplate(org.rdf4led.common.data.incremental.acc))?
   )*
}

void QuadsNotTriples(QuadAccSink org.rdf4led.common.data.incremental.acc) : {Node gn ; Node prev = org.rdf4led.common.data.incremental.acc.getGraph() ; }
{
    <GRAPH>
       gn = VarOrIri()
    { setAccGraph(org.rdf4led.common.data.incremental.acc, gn) ; }
    <LBRACE>
    (TriplesTemplate(org.rdf4led.common.data.incremental.acc))?
    <RBRACE>
    { setAccGraph(org.rdf4led.common.data.incremental.acc, prev) ; }
}

void TriplesTemplate(TripleCollector<Node> org.rdf4led.common.data.incremental.acc) : { }
{
    TriplesSameSubject(org.rdf4led.common.data.incremental.acc)
    (<DOT> (TriplesTemplate(org.rdf4led.common.data.incremental.acc))?)?
}

Element<Node> GroupGraphPattern() : { Element<Node> el = null ; Token t ; }
{
  t = <LBRACE>
  { int beginLine = t.beginLine; int beginColumn = t.beginColumn; t = null; }
  (
    { startSubSelect(beginLine, beginColumn) ; }
    SubSelect()
    {
      Query<Node> q = endSubSelect(beginLine, beginColumn) ;
      el = new ElementSubQuery<Node>(q) ;
    }
  | el = GroupGraphPatternSub()
  )
  <RBRACE>
    { return el ; }
}

Element<Node> GroupGraphPatternSub() : { Element<Node> el = null ; }
{
      { ElementGroup<Node> elg = new ElementGroup<Node>() ; }
      { startGroup(elg) ; }
  (
    { startTriplesBlock() ; }
    el = TriplesBlock(null)
    { endTriplesBlock() ;
      elg.addElement(el) ; }
  )?
  (
    el = GraphPatternNotTriples()
    { elg.addElement(el) ; }
    (<DOT>)?
    (
      { startTriplesBlock() ; }
      el = TriplesBlock(null)
      { endTriplesBlock() ;
        elg.addElement(el) ; }
    )?
  )*
      { endGroup(elg) ; }
      { return elg ; }
}

Element<Node> TriplesBlock(ElementPathBlock<Node> org.rdf4led.common.data.incremental.acc) : { }
{
  { if ( org.rdf4led.common.data.incremental.acc == null )
        org.rdf4led.common.data.incremental.acc = createElementPathBlock() ;
  }
  TriplesSameSubjectPath(org.rdf4led.common.data.incremental.acc)
  ( <DOT> (TriplesBlock(org.rdf4led.common.data.incremental.acc))? )?
    { return org.rdf4led.common.data.incremental.acc ; }
}

Element<Node> GraphPatternNotTriples() : { Element<Node> el = null ; }
{
 (
   el = GroupOrUnionGraphPattern()
 |
   el = OptionalGraphPattern()
 |
   el = MinusGraphPattern()
 |
   el = GraphGraphPattern()
 |
   el = ServiceGraphPattern()
 |
   el = Filter()
 |
   el = Bind()
 |
   el = InlineData()
 )
 { return el ; }
}

Element<Node> OptionalGraphPattern() : { Element<Node> el ; }
{ <OPTIONAL> el = GroupGraphPattern()
    { return new ElementOptional<Node>(el) ; }
}

Element<Node> GraphGraphPattern() : { Element<Node> el ; Node n ;}
{
  <GRAPH> n = VarOrIri() el = GroupGraphPattern()
    { return new ElementNamedGraph<Node>(n, el) ; }
}

Element<Node> ServiceGraphPattern() : { Element<Node> el ; Node n ; boolean silent = false ; }
{
  <SERVICE>
  (<SILENT>
   { silent=true; }
  )?
  n = VarOrIri()
  el = GroupGraphPattern()
    { return new ElementService<Node>(n, el, silent) ; }
}

Element<Node> Bind() : { Node v ; Expr<Node> org.rdf4led.common.data.expr ; }
{
  <BIND>
  <LPAREN>
  org.rdf4led.common.data.expr = Expression()
  <AS>
  v = Var()
  <RPAREN>
  { return new ElementBind<Node>(v, org.rdf4led.common.data.expr) ; }
}

Element<Node> InlineData() : { ElementData<Node> el ; Token t ; }
{
  t = <VALUES>
  { int beginLine = t.beginLine; int beginColumn = t.beginColumn; t = null; }
  { el = new ElementData<Node>() ;
    startInlineData(el.getVars(), el.getRows(), beginLine, beginColumn) ; }
  DataBlock()
  { finishInlineData(beginLine, beginColumn) ;
    return el ; }
}

void DataBlock() : { }
{
  ( InlineDataOneVar() | InlineDataFull() )
}

void InlineDataOneVar() : { Node v ; Node n ; Token t ; }
{
  v = Var()
  { emitDataBlockVariable(v) ; }
  t = <LBRACE>
  (
    n = DataBlockValue()
    { startDataBlockValueRow(-1, -1) ;
      emitDataBlockValue(n, -1, -1) ;
      finishDataBlockValueRow(-1, -1) ;
    }
  )*
  t = <RBRACE>
}
void InlineDataFull() : { Node v ; Node n ; Token t ; int beginLine; int beginColumn; }
{
  (
     <NIL>
  |
    <LPAREN>
    (v = Var() { emitDataBlockVariable(v) ; })*
    <RPAREN>
  )
  <LBRACE>
  (
    t = <LPAREN>
    { beginLine = t.beginLine; beginColumn = t.beginColumn; t = null; }
    { startDataBlockValueRow(beginLine, beginColumn) ; }
    (n = DataBlockValue()
        { emitDataBlockValue(n, beginLine, beginColumn) ; }
    ) *
    t = <RPAREN>
    { beginLine = t.beginLine; beginColumn = t.beginColumn; t = null; }
      { finishDataBlockValueRow(beginLine, beginColumn) ; }
  |
    t = <NIL>
    { beginLine = t.beginLine; beginColumn = t.beginColumn; t = null; }
      { startDataBlockValueRow(beginLine, beginColumn) ; }
      { finishDataBlockValueRow(beginLine, beginColumn) ; }
   )*
  <RBRACE>
}

Node DataBlockValue() : { Node n ; String iri ; }
{
  iri = iri() { return createNode(iri) ; }
| n = RDFLiteral() { return n ; }
| n = NumericLiteral() { return n ; }
| n = BooleanLiteral() { return n ; }
| <UNDEF> { return null ; }
}

Element<Node> MinusGraphPattern() : { Element<Node> el ; }
{
    <MINUS_P>
    el = GroupGraphPattern()
    { return new ElementMinus<Node>(el) ; }
}

Element<Node> GroupOrUnionGraphPattern() :
    { Element<Node> el = null ; ElementUnion<Node> el2 = null ; }
{
  el = GroupGraphPattern()
  ( <UNION>
    { if ( el2 == null )
      {
        el2 = new ElementUnion() ;
        el2.addElement(el) ;
      }
    }
  el = GroupGraphPattern()
    { el2.addElement(el) ; }
  )*
    { return (el2==null)? el : el2 ; }
}

Element<Node> Filter() : { Expr<Node> c ; }
{
  <FILTER> c = Constraint()
  { return new ElementFilter<Node>(c) ; }
}

Expr<Node> Constraint() : { Expr<Node> c ; }
{
  ( c = BrackettedExpression()
  | c = BuiltInCall()
  | c = FunctionCall()
  )
  { return c ; }
}

Expr<Node> FunctionCall() : { String fname ; ExprList<Node> a ; }
{
  fname = iri()
  a = ArgList()
  {
     
     return create_E_Function(fname, a) ;
  }
}

ExprList<Node> ArgList() : { Expr<Node> org.rdf4led.common.data.expr ; boolean distinct = false ;
                      ExprList<Node> args = new ExprList<Node>() ; Token t ; }
{
  (
    <NIL>
  |
    <LPAREN>
      (t = <DISTINCT> { distinct = true ; }
      { int beginLine = t.beginLine; int beginColumn = t.beginColumn; t = null; }
        {
          if ( ! allowAggregatesInExpressions )
              throwParseException("Aggregate expression not legal at this point",
                                 beginLine, beginColumn) ;
        }
      )?
      org.rdf4led.common.data.expr = Expression() { args.add(org.rdf4led.common.data.expr) ; }
      (<COMMA> org.rdf4led.common.data.expr = Expression() { args.add(org.rdf4led.common.data.expr) ; } )*
    <RPAREN>
   )
    { return args ; }
}

ExprList<Node> ExpressionList() : { Expr<Node> org.rdf4led.common.data.expr = null ; ExprList<Node> args = new ExprList<Node>() ;}
{
  (
    <NIL>
  |
    <LPAREN>
    org.rdf4led.common.data.expr = Expression() { args.add(org.rdf4led.common.data.expr) ; }
      (<COMMA> org.rdf4led.common.data.expr = Expression() { args.add(org.rdf4led.common.data.expr) ; } )*
    <RPAREN>
  )
  { return args ; }
}

Template<Node> ConstructTemplate() : { TripleCollectorBGP<Node> org.rdf4led.common.data.incremental.acc = new TripleCollectorBGP<Node>();
                                 Template<Node> t = new Template<Node>(org.rdf4led.common.data.incremental.acc.getBGP()) ; }
{
    { setInConstructTemplate(true) ; }
  <LBRACE>
    (ConstructTriples(org.rdf4led.common.data.incremental.acc))?
  <RBRACE>
    { setInConstructTemplate(false) ;
      return t ; }
}

void ConstructTriples(TripleCollector<Node> org.rdf4led.common.data.incremental.acc) : { }
{
    TriplesSameSubject(org.rdf4led.common.data.incremental.acc)
    (<DOT> (ConstructTriples(org.rdf4led.common.data.incremental.acc))? )?
}

void TriplesSameSubject(TripleCollector<Node> org.rdf4led.common.data.incremental.acc) : { Node s ; }
{
  s = VarOrTerm()
  PropertyListNotEmpty(s, org.rdf4led.common.data.incremental.acc)
|
  { ElementPathBlock<Node> tempAcc = createElementPathBlock() ; }
  s = TriplesNode(tempAcc)
  PropertyList(s, tempAcc)
  { insert(org.rdf4led.common.data.incremental.acc, tempAcc) ; }
}

void PropertyList(Node s, TripleCollector<Node> org.rdf4led.common.data.incremental.acc) : { }
{
  ( PropertyListNotEmpty(s, org.rdf4led.common.data.incremental.acc) ) ?
}

void PropertyListNotEmpty(Node s, TripleCollector<Node> org.rdf4led.common.data.incremental.acc) :
    { Node p = null ; }
{
    p = Verb()
    ObjectList(s, p, null, org.rdf4led.common.data.incremental.acc)
  ( <SEMICOLON>
    (
       p = Verb()
      ObjectList(s, p, null, org.rdf4led.common.data.incremental.acc)
    )?
  )*
}

Node Verb() : { Node p ;}
{
  ( p = VarOrIri() | <KW_A> { p = nRDFtype ; } )
  { return p ; }
}

void ObjectList(Node s, Node p, Path path, TripleCollector<Node> org.rdf4led.common.data.incremental.acc): { Node o ; }
{
  Object(s, p, path, org.rdf4led.common.data.incremental.acc)
  ( <COMMA> Object(s, p, path, org.rdf4led.common.data.incremental.acc) )*
}

void Object(Node s, Node p, Path<Node> path, TripleCollector<Node> org.rdf4led.common.data.incremental.acc): { Node o ; }
{
  { ElementPathBlock<Node> tempAcc = createElementPathBlock() ; int mark = tempAcc.mark() ; }
  o = GraphNode(tempAcc)
  { insert(tempAcc, mark, s, p, path, o) ; insert(org.rdf4led.common.data.incremental.acc, tempAcc) ; }
}

void TriplesSameSubjectPath(TripleCollector<Node> org.rdf4led.common.data.incremental.acc) : { Node s ; }
{
  s = VarOrTerm()
  PropertyListPathNotEmpty(s, org.rdf4led.common.data.incremental.acc)
|
  { ElementPathBlock<Node> tempAcc = createElementPathBlock() ; }
  s = TriplesNodePath(tempAcc)
  PropertyListPath(s, tempAcc)
  { insert(org.rdf4led.common.data.incremental.acc, tempAcc) ; }
}

void PropertyListPath(Node s, TripleCollector<Node> org.rdf4led.common.data.incremental.acc) : { }
{
  ( PropertyListPathNotEmpty(s, org.rdf4led.common.data.incremental.acc) ) ?
}

void PropertyListPathNotEmpty(Node s, TripleCollector<Node> org.rdf4led.common.data.incremental.acc) :
    { Path<Node> path = null ; Node p = null ; }
{
  ( path = VerbPath()
  | p = VerbSimple()
  )
  ObjectListPath(s, p, path, org.rdf4led.common.data.incremental.acc)
  ( <SEMICOLON>
    { path = null ; p = null ; }
    (
      ( path = VerbPath()
      | p = VerbSimple()
      )
      ObjectListPath(s, p, path, org.rdf4led.common.data.incremental.acc)
    )?
  )*
}

Path<Node> VerbPath() : {Node p ; Path<Node> path ; }
{
  path = Path() { return path ; }
}

Node VerbSimple() : { Node p ; }
{
  p = Var()
  { return p ; }
}

void ObjectListPath(Node s, Node p, Path<Node> path, TripleCollector<Node> org.rdf4led.common.data.incremental.acc): { Node o ; }
{
  ObjectPath(s, p, path, org.rdf4led.common.data.incremental.acc)
  ( <COMMA> ObjectPath(s, p, path, org.rdf4led.common.data.incremental.acc) )*
}

void ObjectPath(Node s, Node p, Path<Node> path, TripleCollector<Node> org.rdf4led.common.data.incremental.acc): { Node o ; }
{
  { ElementPathBlock<Node> tempAcc = createElementPathBlock() ; int mark = tempAcc.mark() ; }
  o = GraphNodePath(tempAcc)
  { insert(tempAcc, mark, s, p, path, o) ; insert(org.rdf4led.common.data.incremental.acc, tempAcc) ; }
}

Path<Node> Path() : { Path<Node> p ; }
{
  p = PathAlternative() { return p ; }
}

Path<Node> PathAlternative() : { Path<Node> p1 , p2 ; }
{
   p1 = PathSequence()
   (
      <VBAR> p2 = PathSequence()
      { p1 = new P_Alt(p1, p2) ; }
   )*
   { return p1 ; }
}

Path<Node> PathSequence() : { Path<Node> p1 , p2 ; }
{
    p1 = PathEltOrInverse()
    ( <SLASH> p2 = PathEltOrInverse()
      { p1 = new P_Seq(p1, p2) ; }
    )*
   { return p1; }
}

Path PathElt() : { String str ; Node n ; Path<Node> p ; }
{
   p = PathPrimary()
   ( p = PathMod(p) )?
   { return p ; }
}

Path PathEltOrInverse() : { String str ; Node n ; Path<Node> p ; }
{
   ( p = PathElt()
   | <CARAT>
     p = PathElt()
     { p = new P_Inverse<Node>(p) ; }
   )
   { return p ; }
}

Path<Node> PathMod(Path p) : { long i1 ; long i2 ; }
{
   ( <QMARK> { return new P_ZeroOrOne<Node>(p); ; }
   | <STAR> { return new P_ZeroOrMore1<Node>(p) ; }
   | <PLUS> { return new P_OneOrMore1<Node>(p) ; }
   )
}

Path<Node> PathPrimary() : { String str ; Path<Node> p ; Node n ; }
{
  (
    str = iri()
     { n = createNode(str) ; p = new P_Link<Node>(n) ; }
  | <KW_A>
     { p = new P_Link<Node>(nRDFtype) ; }
  | <BANG> p = PathNegatedPropertySet()
  | <LPAREN> p = Path() <RPAREN>
  )
 { return p ; }
}

Path<Node> PathNegatedPropertySet() : { P_Path0<Node> p ; P_NegPropSet<Node> pNegSet ; }
{
  { pNegSet = new P_NegPropSet<Node>() ; }
  ( p = PathOneInPropertySet()
    { pNegSet.add(p) ; }
  | <LPAREN>
    ( p = PathOneInPropertySet() { pNegSet.add(p) ; }
      (<VBAR> p = PathOneInPropertySet() { pNegSet.add(p) ; }) *
    )?
     <RPAREN>
  )
  { return pNegSet ; }
}

P_Path0<Node> PathOneInPropertySet() : { String str ; Node n ; }
{
  ( str = iri() { n = createNode(str) ; return new P_Link<Node>(n) ; }
  | <KW_A> { return new P_Link<Node>(nRDFtype) ; }
  | <CARAT>
    ( str = iri() { n = createNode(str) ; return new P_ReverseLink<Node>(n) ; }
    | <KW_A> { return new P_ReverseLink<Node>(nRDFtype) ; }
    )
  )
}

long Integer() : {Token t ;}
{
    t = <INTEGER>
    { return integerValue(t.image) ; }
}

Node TriplesNode(TripleCollector<Node> org.rdf4led.common.data.incremental.acc) : { Node n ; }
{
  n = Collection(org.rdf4led.common.data.incremental.acc) { return n ; }
 |
  n = BlankNodePropertyList(org.rdf4led.common.data.incremental.acc) { return n ; }
}

Node BlankNodePropertyList(TripleCollector<Node> org.rdf4led.common.data.incremental.acc) : { Token t ; }
{
  t = <LBRACKET>
    { Node n = createBNode( t.beginLine, t.beginColumn) ; }
  PropertyListNotEmpty(n, org.rdf4led.common.data.incremental.acc)
  <RBRACKET>
    { return n ; }
}

Node TriplesNodePath(TripleCollector<Node> org.rdf4led.common.data.incremental.acc) : { Node n ; }
{
  n = CollectionPath(org.rdf4led.common.data.incremental.acc) { return n ; }
 |
  n = BlankNodePropertyListPath(org.rdf4led.common.data.incremental.acc) { return n ; }
}

Node BlankNodePropertyListPath(TripleCollector<Node> org.rdf4led.common.data.incremental.acc) : { Token t ; }
{
  t = <LBRACKET>
    { Node n = createBNode( t.beginLine, t.beginColumn) ; }
  PropertyListPathNotEmpty(n, org.rdf4led.common.data.incremental.acc)
  <RBRACKET>
    { return n ; }
}

Node Collection(TripleCollector<Node> org.rdf4led.common.data.incremental.acc) :
    { Node listHead = nRDFnil ; Node lastCell = null ; int mark ; Node n ; Token t ; }
{
  t = <LPAREN>
  { int beginLine = t.beginLine; int beginColumn = t.beginColumn; t = null; }
  (
    { Node cell = createListNode( beginLine, beginColumn) ;
      if ( listHead == nRDFnil )
         listHead = cell ;
      if ( lastCell != null )
        insert(org.rdf4led.common.data.incremental.acc, lastCell, nRDFrest, cell) ;
      mark = org.rdf4led.common.data.incremental.acc.mark() ;
    }
    n = GraphNode(org.rdf4led.common.data.incremental.acc)
    {
      insert(org.rdf4led.common.data.incremental.acc, mark, cell, nRDFfirst, n) ;
      lastCell = cell ;
    }
  ) +
  <RPAREN>
   { if ( lastCell != null )
       insert(org.rdf4led.common.data.incremental.acc, lastCell, nRDFrest, nRDFnil) ;
     return listHead ; }
}

Node CollectionPath(TripleCollector<Node> org.rdf4led.common.data.incremental.acc) :
    { Node listHead = nRDFnil ; Node lastCell = null ; int mark ; Node n ; Token t ; }
{
  t = <LPAREN>
  { int beginLine = t.beginLine; int beginColumn = t.beginColumn; t = null; }
  (
    { Node cell = createListNode( beginLine, beginColumn) ;
      if ( listHead == nRDFnil )
         listHead = cell ;
      if ( lastCell != null )
        insert(org.rdf4led.common.data.incremental.acc, lastCell, nRDFrest, cell) ;
      mark = org.rdf4led.common.data.incremental.acc.mark() ;
    }
    n = GraphNodePath(org.rdf4led.common.data.incremental.acc)
    {
      insert(org.rdf4led.common.data.incremental.acc, mark, cell, nRDFfirst, n) ;
      lastCell = cell ;
    }
  ) +
  <RPAREN>
   { if ( lastCell != null )
       insert(org.rdf4led.common.data.incremental.acc, lastCell, nRDFrest, nRDFnil) ;
     return listHead ; }
}

Node GraphNode(TripleCollector<Node> org.rdf4led.common.data.incremental.acc) : { Node n ; }
{
  n = VarOrTerm() { return n ; }
 |
  n = TriplesNode(org.rdf4led.common.data.incremental.acc) { return n ; }
}

Node GraphNodePath(TripleCollector<Node> org.rdf4led.common.data.incremental.acc) : { Node n ; }
{
  n = VarOrTerm() { return n ; }
 |
  n = TriplesNodePath(org.rdf4led.common.data.incremental.acc) { return n ; }
}

Node VarOrTerm() : {Node n = null ; }
{
  ( n = Var() | n = GraphTerm() )
  { return n ; }
}

Node VarOrIri() : {Node n = null ; String iri ; }
{
  ( n = Var() | iri = iri() { n = createNode(iri) ; } )
  { return n ; }
}

Node VarOrBlankNodeOrIri() : {Node n = null ; String iri ; }
{
  ( n = Var() | n = BlankNode() | iri = iri() { n = createNode(iri) ; } )
  { return n ; }
}

Node Var() : { Token t ;}
{
    ( t = <VAR1> | t = <VAR2> )
    { return createVariable(t.image, t.beginLine, t.beginColumn) ; }
}

Node GraphTerm() : { Node n ; String iri ; }
{
  iri = iri() { return createNode(iri) ; }
| n = RDFLiteral() { return n ; }
| n = NumericLiteral() { return n ; }
| n = BooleanLiteral() { return n ; }
| n = BlankNode() { return n ; }
| <NIL> { return nRDFnil ; }
}

Expr<Node> Expression() : { Expr<Node> org.rdf4led.common.data.expr ; }
{
  org.rdf4led.common.data.expr = ConditionalOrExpression()
  { return org.rdf4led.common.data.expr ; }
}

Expr<Node> ConditionalOrExpression() : { Expr<Node> expr1, expr2 ; }
{
  expr1 = ConditionalAndExpression()
  ( <SC_OR> expr2 = ConditionalAndExpression()
    { expr1 = create_E_LogicalOr(expr1, expr2) ; }
  )*
    { return expr1 ; }
}

Expr<Node> ConditionalAndExpression() : { Expr<Node> expr1, expr2 ;}
{
  expr1 = ValueLogical()
  
  ( <SC_AND> expr2 = ValueLogical()
    { expr1 = create_E_LogicalAnd(expr1, expr2) ; }
  )*
    { return expr1 ; }
}

Expr<Node> ValueLogical() : { Expr<Node> org.rdf4led.common.data.expr ; }
{
  org.rdf4led.common.data.expr = RelationalExpression()
    { return org.rdf4led.common.data.expr ; }
}

Expr<Node> RelationalExpression() : { Expr<Node> expr1, expr2 ; ExprList<Node> a ; }
{
  expr1 = NumericExpression()
  (
    <EQ> expr2 = NumericExpression()
      { expr1 = create_E_Equals(expr1, expr2) ; }
  | <NE> expr2 = NumericExpression()
      { expr1 = create_E_NotEquals(expr1, expr2) ; }
  | <LT> expr2 = NumericExpression()
      { expr1 = create_E_LessThan(expr1, expr2) ; }
  | <GT> expr2 = NumericExpression()
      { expr1 = create_E_GreaterThan(expr1, expr2) ; }
  | <LE> expr2 = NumericExpression()
      { expr1 = create_E_LessThanOrEqual(expr1, expr2) ; }
  | <GE> expr2 = NumericExpression()
      { expr1 = create_E_GreaterThanOrEqual(expr1, expr2) ; }
  | <IN> a = ExpressionList()
      { expr1 = create_E_OneOf(expr1, a) ; }
  | <NOT> <IN> a = ExpressionList()
      { expr1 = create_E_NotOneOf(expr1, a) ; }
  )?
    { return expr1 ; }
}

Expr<Node> NumericExpression () : { Expr<Node> org.rdf4led.common.data.expr ; }
{
  org.rdf4led.common.data.expr = AdditiveExpression()
    { return org.rdf4led.common.data.expr ; }
}

Expr<Node> AdditiveExpression() : { Expr<Node> expr1, expr2, expr3 ; boolean addition ; Node n ; }
{
  expr1 = MultiplicativeExpression()
  ( <PLUS> expr2 = MultiplicativeExpression()
    { expr1 = create_E_Add(expr1, expr2) ; }
  | <MINUS> expr2 = MultiplicativeExpression()
    { expr1 = create_E_Subtract(expr1, expr2) ; }
  |
    (
      n = NumericLiteralPositive()
      {
         n = stripSign(n) ;
         
         expr2 = asExpr(n) ;
         
         addition = true ;
      }
    |
      n = NumericLiteralNegative()
     {
         n = stripSign(n) ;
         expr2 = asExpr(n) ;
         addition = false ;
     }
     )
    (
      ( <STAR> expr3 = UnaryExpression() { expr2 = create_E_Multiply(expr2, expr3) ; } )
    |
      ( <SLASH> expr3 = UnaryExpression() { expr2 = create_E_Divide(expr2, expr3) ; } )
    )*
    { if ( addition )
         expr1 = create_E_Add(expr1, expr2) ;
      else
         expr1 = create_E_Subtract(expr1, expr2) ;
    }
  )*
  { return expr1 ; }
}

Expr<Node> MultiplicativeExpression() : { Expr<Node> expr1, expr2 ; }
{
  expr1 = UnaryExpression()
  ( <STAR> expr2 = UnaryExpression()
    { expr1 = create_E_Multiply(expr1, expr2) ; }
  | <SLASH> expr2 = UnaryExpression()
    { expr1 = create_E_Divide(expr1, expr2) ; }
  )*
    { return expr1 ; }
}

Expr<Node> UnaryExpression() : { Expr<Node> org.rdf4led.common.data.expr ; }
{
  <BANG> org.rdf4led.common.data.expr = PrimaryExpression()
    { return create_E_LogicalNot(org.rdf4led.common.data.expr) ; }
  | <PLUS> org.rdf4led.common.data.expr = PrimaryExpression() { return create_E_UnaryPlus(org.rdf4led.common.data.expr) ; }
  | <MINUS> org.rdf4led.common.data.expr = PrimaryExpression() { return create_E_UnaryMinus(org.rdf4led.common.data.expr) ; }
  | org.rdf4led.common.data.expr = PrimaryExpression() { return org.rdf4led.common.data.expr ; }
}

Expr PrimaryExpression() : { Expr<Node> org.rdf4led.common.data.expr ; Node gn ; }
{
  ( org.rdf4led.common.data.expr = BrackettedExpression() { return org.rdf4led.common.data.expr ; }
  | org.rdf4led.common.data.expr = BuiltInCall() { return org.rdf4led.common.data.expr ; }
  | org.rdf4led.common.data.expr = iriOrFunction() { return org.rdf4led.common.data.expr ; }
  | gn = RDFLiteral() { return asExpr(gn) ; }
  | gn = NumericLiteral() { return asExpr(gn) ; }
  | gn = BooleanLiteral() { return asExpr(gn) ; }
  | gn = Var() { return asExpr(gn) ; }
  )
}

Expr<Node> BrackettedExpression() : { Expr<Node> org.rdf4led.common.data.expr ; }
{
    <LPAREN> org.rdf4led.common.data.expr = Expression() <RPAREN> { return org.rdf4led.common.data.expr ; }
}

Expr<Node> BuiltInCall() : { Expr<Node> org.rdf4led.common.data.expr ;
						     Expr<Node> expr1 = null ; 
						     Expr<Node> expr2 = null ;
                       		 Node gn ; 
                       		 ExprList<Node> a ; }
{
    org.rdf4led.common.data.expr = Aggregate() { return org.rdf4led.common.data.expr ; }
  |
    <STR> <LPAREN> org.rdf4led.common.data.expr = Expression() <RPAREN>
    { return create_E_Str(org.rdf4led.common.data.expr) ; }
  | <LANG> <LPAREN> org.rdf4led.common.data.expr = Expression() <RPAREN>
    { return create_E_Lang(org.rdf4led.common.data.expr) ; }
  | <LANGMATCHES>
       <LPAREN> expr1 = Expression() <COMMA> expr2 = Expression() <RPAREN>
    { return create_E_LangMatches(expr1, expr2) ; }
  | <DTYPE> <LPAREN> org.rdf4led.common.data.expr = Expression() <RPAREN>
    { return create_E_Datatype(org.rdf4led.common.data.expr) ; }
  | <BOUND> <LPAREN> gn = Var() <RPAREN>
    { return create_E_Bound(create_ExprVar(gn)) ; }
  | <IRI> <LPAREN> org.rdf4led.common.data.expr = Expression() <RPAREN>
    { return create_E_IRI(org.rdf4led.common.data.expr) ; }
  | <URI> <LPAREN> org.rdf4led.common.data.expr = Expression() <RPAREN>
    { return create_E_URI(org.rdf4led.common.data.expr) ; }
  | <BNODE>
    ( <LPAREN> expr1 = Expression() <RPAREN>
      { return create_E_BNode(expr1) ; }
    |
      <NIL> { return create_E_BNode() ; }
    )
  | <RAND> <NIL> { return create_E_Random() ; }
  | <ABS> <LPAREN> expr1 = Expression() <RPAREN> { return create_E_NumAbs(expr1) ; }
  | <CEIL> <LPAREN> expr1 = Expression() <RPAREN> { return create_E_NumCeiling(expr1) ; }
  | <FLOOR> <LPAREN> expr1 = Expression() <RPAREN> { return create_E_NumFloor(expr1) ; }
  | <ROUND> <LPAREN> expr1 = Expression() <RPAREN> { return create_E_NumRound(expr1) ; }
  | <CONCAT> a = ExpressionList() { return create_E_StrConcat(a) ; }
  | org.rdf4led.common.data.expr = SubstringExpression() { return org.rdf4led.common.data.expr ; }
  | <STRLEN> <LPAREN> expr1 = Expression() <RPAREN> { return create_E_StrLength(expr1) ; }
  | org.rdf4led.common.data.expr = StrReplaceExpression() { return org.rdf4led.common.data.expr ; }
  | <UCASE> <LPAREN> expr1 = Expression() <RPAREN> { return create_E_StrUpperCase(expr1) ; }
  | <LCASE> <LPAREN> expr1 = Expression() <RPAREN> { return create_E_StrLowerCase(expr1) ; }
  | <ENCODE_FOR_URI> <LPAREN> expr1 = Expression() <RPAREN> { return create_E_StrEncodeForURI(expr1) ; }
  | <CONTAINS> <LPAREN> expr1 = Expression() <COMMA> expr2 = Expression() <RPAREN>
    { return create_E_StrContains(expr1, expr2) ; }
  | <STRSTARTS> <LPAREN> expr1 = Expression() <COMMA> expr2 = Expression() <RPAREN>
    { return create_E_StrStartsWith(expr1, expr2) ; }
  | <STRENDS> <LPAREN> expr1 = Expression() <COMMA> expr2 = Expression() <RPAREN>
    { return create_E_StrEndsWith(expr1, expr2) ; }
  | <STRBEFORE> <LPAREN> expr1 = Expression() <COMMA> expr2 = Expression() <RPAREN>
    { return create_E_StrBefore(expr1, expr2) ; }
  | <STRAFTER> <LPAREN> expr1 = Expression() <COMMA> expr2 = Expression() <RPAREN>
    { return create_E_StrAfter(expr1, expr2) ; }
  | <YEAR> <LPAREN> expr1 = Expression() <RPAREN> { return create_E_DateTimeYear(expr1) ; }
  | <MONTH> <LPAREN> expr1 = Expression() <RPAREN> { return create_E_DateTimeMonth(expr1) ; }
  | <DAY> <LPAREN> expr1 = Expression() <RPAREN> { return create_E_DateTimeDay(expr1) ; }
  | <HOURS> <LPAREN> expr1 = Expression() <RPAREN> { return create_E_DateTimeHours(expr1) ; }
  | <MINUTES> <LPAREN> expr1 = Expression() <RPAREN> { return create_E_DateTimeMinutes(expr1) ; }
  | <SECONDS> <LPAREN> expr1 = Expression() <RPAREN> { return create_E_DateTimeSeconds(expr1) ; }
  | <TIMEZONE> <LPAREN> expr1 = Expression() <RPAREN> { return create_E_DateTimeTimezone(expr1) ; }
  | <TZ> <LPAREN> expr1 = Expression() <RPAREN> { return create_E_DateTimeTZ(expr1) ; }
  | <NOW> <NIL> { return create_E_Now() ; }
  | <UUID> <NIL> { return create_E_UUID() ; }
  | <STRUUID> <NIL> { return create_E_StrUUID() ; }
  | <MD5> <LPAREN> expr1 = Expression() <RPAREN> { return create_E_MD5(expr1) ; }
  | <SHA1> <LPAREN> expr1 = Expression() <RPAREN> { return create_E_SHA1(expr1) ; }
  | <SHA256> <LPAREN> expr1 = Expression() <RPAREN> { return create_E_SHA256(expr1) ; }
  | <SHA384> <LPAREN> expr1 = Expression() <RPAREN> { return create_E_SHA384(expr1) ; }
  | <SHA512> <LPAREN> expr1 = Expression() <RPAREN> { return create_E_SHA512(expr1) ; }
  | <COALESCE> a = ExpressionList()
    { return create_E_Coalesce(a) ; }
  | <IF> <LPAREN> org.rdf4led.common.data.expr = Expression() <COMMA>
                  expr1 = Expression() <COMMA>
                  expr2 = Expression() <RPAREN>
    { return create_E_Conditional(org.rdf4led.common.data.expr, expr1, expr2) ; }
  | <STRLANG> <LPAREN> expr1 = Expression() <COMMA> expr2 = Expression() <RPAREN>
    { return create_E_StrLang(expr1, expr2) ; }
  | <STRDT> <LPAREN> expr1 = Expression() <COMMA> expr2 = Expression() <RPAREN>
    { return create_E_StrDatatype(expr1, expr2) ; }
  | <SAME_TERM> <LPAREN> expr1 = Expression() <COMMA> expr2 = Expression() <RPAREN>
    { return create_E_SameTerm(expr1, expr2) ; }
  | <IS_IRI> <LPAREN> org.rdf4led.common.data.expr = Expression() <RPAREN>
    { return create_E_IsIRI(org.rdf4led.common.data.expr) ; }
  | <IS_URI> <LPAREN> org.rdf4led.common.data.expr = Expression() <RPAREN>
    { return create_E_IsURI(org.rdf4led.common.data.expr) ; }
  | <IS_BLANK> <LPAREN> org.rdf4led.common.data.expr = Expression() <RPAREN>
    { return create_E_IsBlank(org.rdf4led.common.data.expr) ; }
  | <IS_LITERAL> <LPAREN> org.rdf4led.common.data.expr = Expression() <RPAREN>
    { return create_E_IsLiteral(org.rdf4led.common.data.expr) ; }
  | <IS_NUMERIC> <LPAREN> org.rdf4led.common.data.expr = Expression() <RPAREN>
    { return create_E_IsNumeric(org.rdf4led.common.data.expr) ; }
  |
    org.rdf4led.common.data.expr = RegexExpression() { return org.rdf4led.common.data.expr ; }
  | org.rdf4led.common.data.expr = ExistsFunc() { return org.rdf4led.common.data.expr ; }
  | org.rdf4led.common.data.expr = NotExistsFunc() { return org.rdf4led.common.data.expr ; }
}

Expr<Node> RegexExpression() :
{ Expr<Node> org.rdf4led.common.data.expr ; Expr<Node> patExpr = null ; Expr<Node> flagsExpr = null ; }
{
    <REGEX>
    <LPAREN>
      org.rdf4led.common.data.expr = Expression()
      <COMMA>
      patExpr = Expression()
      ( <COMMA> flagsExpr = Expression() ) ?
    <RPAREN>
      { return create_E_Regex(org.rdf4led.common.data.expr, patExpr, flagsExpr) ; }
}

Expr<Node> SubstringExpression() :
{ Expr<Node> expr1 ; Expr<Node> expr2 = null ; Expr<Node> expr3 = null ; }
{
    <SUBSTR>
    <LPAREN>
      expr1 = Expression()
      <COMMA>
      expr2 = Expression()
      ( <COMMA> expr3 = Expression() ) ?
    <RPAREN>
      { return create_E_StrSubstring(expr1, expr2, expr3) ; }
}

Expr<Node> StrReplaceExpression() :
{ Expr<Node> expr1 ; Expr<Node> expr2 = null ; Expr<Node> expr3 = null ; Expr<Node> expr4 = null ;}
{
  <REPLACE>
  <LPAREN>
  expr1 = Expression()
  <COMMA> expr2 = Expression()
  <COMMA> expr3 = Expression()
  ( <COMMA> expr4 = Expression() ) ?
  <RPAREN>
  { return create_E_StrReplace(expr1,expr2,expr3,expr4) ; }
}

Expr<Node> ExistsFunc() : { Element<Node> el ; }
{
   <EXISTS>
   el = GroupGraphPattern()
   { return createExprExists(el) ; }
}

Expr<Node> NotExistsFunc() : { Element<Node> el ; }
{
   <NOT> <EXISTS>
   el = GroupGraphPattern()
   { return createExprNotExists(el) ; }
}

Expr<Node> Aggregate() : { Aggregator<Node> agg = null ; String sep = null ;
                     boolean distinct = false ;
                     Expr<Node> org.rdf4led.common.data.expr = null ;
                     Expr<Node> expr2 = null ;
                     ExprList<Node> a = new ExprList<Node>() ;
                     ExprList<Node> ordered = new ExprList<Node>() ;
                     Token t ; }
{
  ( t = <COUNT> <LPAREN>
    ( <DISTINCT> { distinct = true ; } )?
    ( <STAR> | org.rdf4led.common.data.expr = Expression() )
    <RPAREN>
    { if ( org.rdf4led.common.data.expr == null ) { agg = createCount(distinct) ; }
      if ( org.rdf4led.common.data.expr != null ) { agg = createCountExpr(distinct, org.rdf4led.common.data.expr) ; }
    }
  | t = <SUM> <LPAREN> ( <DISTINCT> { distinct = true ; } )? org.rdf4led.common.data.expr = Expression() <RPAREN>
    { agg = createSum(distinct, org.rdf4led.common.data.expr) ; }
  | t = <MIN> <LPAREN> ( <DISTINCT> { distinct = true ; } )? org.rdf4led.common.data.expr = Expression() <RPAREN>
    { agg = createMin(distinct, org.rdf4led.common.data.expr) ; }
  | t = <MAX> <LPAREN> ( <DISTINCT> { distinct = true ; } )? org.rdf4led.common.data.expr = Expression() <RPAREN>
    { agg = createMax(distinct, org.rdf4led.common.data.expr) ; }
  | t = <AVG> <LPAREN> ( <DISTINCT> { distinct = true ; } )? org.rdf4led.common.data.expr = Expression() <RPAREN>
    { agg = createAvg(distinct, org.rdf4led.common.data.expr) ; }
  | t = <SAMPLE> <LPAREN> ( <DISTINCT> { distinct = true ; } )? org.rdf4led.common.data.expr = Expression() <RPAREN>
    { agg = createSample(distinct, org.rdf4led.common.data.expr) ; }
  | t = <GROUP_CONCAT>
    <LPAREN>
    (t = <DISTINCT> { distinct = true ; })?
    org.rdf4led.common.data.expr = Expression() { a.add(org.rdf4led.common.data.expr) ; }
    (<SEMICOLON> <SEPARATOR> <EQ> sep=String())?
    <RPAREN>
    { agg = createGroupConcat(distinct, org.rdf4led.common.data.expr, sep, ordered) ; }
   )
   {
     if ( ! allowAggregatesInExpressions )
            throwParseException("Aggregate expression not legal at this point",
                                 t.beginLine, t.beginColumn) ;
   }
   { Expr exprAgg = getQuery().allocAggregate(agg) ;
     return exprAgg ; }
}

Expr<Node> iriOrFunction() : { 	String iri ; 
							   	ExprList<Node> a = null ;
                         		ExprList<Node> params = null ;
                         		boolean distinct = false ; }
{
  iri = iri()
  (a = ArgList())?
  { if ( a == null )
       return asExpr(createNode(iri)) ;
    if ( AggregateRegistry.isRegistered(iri) ) {
         if ( ! allowAggregatesInExpressions )
            throwParseException("Aggregate expression not legal at this point : "+iri, -1, -1) ;
         Aggregator agg = AggregatorFactory.createCustom(true, false, iri, a) ;
         Expr exprAgg = getQuery().allocAggregate(agg) ;
         return exprAgg ;
      }
    return new E_Function(iri, a) ;
  }
}

Node RDFLiteral() : { Token t ; String lex = null ; }
{
  lex = String()
  { String org.rdf4led.rdf.org.rdf4led.sparql.parser.lang = null ; String uri = null ; }
  (
    ( t = <LANGTAG> { org.rdf4led.rdf.org.rdf4led.sparql.parser.lang = stripChars(t.image, 1) ; } )
  |
    ( <DATATYPE> uri = iri() )
  )?
    { return createLiteral(lex, org.rdf4led.rdf.org.rdf4led.sparql.parser.lang, uri) ; }
}

Node NumericLiteral() : { Node n ; }
{
  (
    n = NumericLiteralUnsigned()
  | n = NumericLiteralPositive()
  | n = NumericLiteralNegative()
  )
  { return n ; }
}

Node NumericLiteralUnsigned() : { Token t ; }
{
  t = <INTEGER> { return createLiteralInteger(t.image) ; }
| t = <DECIMAL> { return createLiteralDecimal(t.image) ; }
| t = <DOUBLE> { return createLiteralDouble(t.image) ; }
}

Node NumericLiteralPositive() : { Token t ; }
{
  t = <INTEGER_POSITIVE> { return createLiteralInteger(t.image) ; }
| t = <DECIMAL_POSITIVE> { return createLiteralDecimal(t.image) ; }
| t = <DOUBLE_POSITIVE> { return createLiteralDouble(t.image) ; }
}

Node NumericLiteralNegative() : { Token t ; }
{
  t = <INTEGER_NEGATIVE> { return createLiteralInteger(t.image) ; }
| t = <DECIMAL_NEGATIVE> { return createLiteralDecimal(t.image) ; }
| t = <DOUBLE_NEGATIVE> { return createLiteralDouble(t.image) ; }
}

Node BooleanLiteral() : {}
{
  <TRUE> { return XSD_TRUE ; }
 |
  <FALSE> { return XSD_FALSE ; }
}

String String() : { Token t ; String lex ; }
{
  ( t = <STRING_LITERAL1> { lex = stripQuotes(t.image) ; }
  | t = <STRING_LITERAL2> { lex = stripQuotes(t.image) ; }
  | t = <STRING_LITERAL_LONG1> { lex = stripQuotes3(t.image) ; }
  | t = <STRING_LITERAL_LONG2> { lex = stripQuotes3(t.image) ; }
  )
    {
      lex = unescapeStr(lex, t.beginLine, t.beginColumn) ;
      return lex ;
    }
}

String iri() : { String iri ; }
{
  iri = IRIREF() { return iri ; }
|
  iri = PrefixedName() { return iri ; }
}

String PrefixedName() : { Token t ; }
{
  ( t = <PNAME_LN>
    { return resolvePName(t.image, t.beginLine, t.beginColumn) ; }
  |
    t = <PNAME_NS>
    { return resolvePName(t.image, t.beginLine, t.beginColumn) ; }
  )
}

Node BlankNode() : { Token t = null ; }
{
  t = <BLANK_NODE_LABEL>
    { return createBNode(t.image, t.beginLine, t.beginColumn) ; }
|
  t = <ANON> { return createBNode(t.beginLine, t.beginColumn) ; }
}

String IRIREF() : { Token t ; }
{
  t = <IRIref>
  { return resolveQuotedIRI(t.image, t.beginLine, t.beginColumn) ; }
}

SKIP : { " " | "\t" | "\n" | "\r" | "\f" }
SPECIAL_TOKEN :
{ <SINGLE_LINE_COMMENT: "#" (~["\n","\r"])* ("\n"|"\r"|"\r\n")? > }
TOKEN: {
  <#WS: " " | "\t" | "\n" | "\r" | "\f">
|
  <#WSC: <WS> | <SINGLE_LINE_COMMENT> >
|
  <BOM: "\uFEFF">
}
TOKEN:
{
   <IRIref: "<" (~[ ">","<", "\"", "{", "}", "^", "\\", "|", "`",
                      "\u0000"-"\u0020"])* ">" >
| <PNAME_NS: (<PN_PREFIX>)? ":" >
| <PNAME_LN: <PNAME_NS> <PN_LOCAL> >
| <BLANK_NODE_LABEL: "_:" (<PN_CHARS_U> | ["0"-"9"]) ((<PN_CHARS>|".")* <PN_CHARS>)? >
| <VAR1: "?" <VARNAME> >
| <VAR2: "$" <VARNAME> >
| <LANGTAG: <AT> (<A2Z>)+("-" (<A2ZN>)+)* >
| <#A2Z: ["a"-"z","A"-"Z"]>
| <#A2ZN: ["a"-"z","A"-"Z","0"-"9"]>
}
TOKEN : { <KW_A: "a" > }
TOKEN [IGNORE_CASE] :
{
   < BASE: "base" >
| < PREFIX: "prefix" >
| < SELECT: "select" >
| < DISTINCT: "distinct" >
| < REDUCED: "reduced" >
| < DESCRIBE: "describe" >
| < CONSTRUCT: "construct" >
| < ASK: "ask" >
| < LIMIT: "limit" >
| < OFFSET: "offset" >
| < ORDER: "order" >
| < BY: "by" >
| < VALUES: "values" >
| < UNDEF: "undef" >
| < ASC: "asc" >
| < DESC: "desc" >
| < NAMED: "named" >
| < FROM: "from" >
| < WHERE: "where" >
| < AND: "and" >
| < GRAPH: "graph" >
| < OPTIONAL: "optional" >
| < UNION: "union" >
| < MINUS_P: "minus" >
| < BIND: "bind" >
| < SERVICE: "service" >
| < EXISTS: "exists" >
| < NOT: "not" >
| < AS: "as" >
| < GROUP: "group" >
| < HAVING: "having" >
| < SEPARATOR: "separator" >
| < AGG: "agg" >
| < COUNT: "count" >
| < MIN: "min" >
| < MAX: "max" >
| < SUM: "sum" >
| < AVG: "avg" >
| < STDDEV: "stdev" >
| < SAMPLE: "sample" >
| < GROUP_CONCAT: "group_concat" >
| < FILTER: "filter" >
| < BOUND: "bound" >
| < COALESCE: "coalesce" >
| < IN: "in" >
| < IF: "if" >
| < BNODE: "bnode" >
| < IRI: "iri" >
| < URI: "uri" >
| < STR: "str" >
| < STRLANG: "strlang" >
| < STRDT: "strdt" >
| < DTYPE: "datatype" >
| < LANG: "org.rdf4led.rdf.org.rdf4led.sparql.parser.lang" >
| < LANGMATCHES: "langmatches" >
| < IS_URI: "isURI" >
| < IS_IRI: "isIRI" >
| < IS_BLANK: "isBlank" >
| < IS_LITERAL: "isLiteral" >
| < IS_NUMERIC: "isNumeric" >
| < REGEX: "regex" >
| < SAME_TERM: "sameTerm" >
| < RAND: "RAND" >
| < ABS: "ABS" >
| < CEIL: "CEIL" >
| < FLOOR: "FLOOR" >
| < ROUND: "ROUND" >
| < CONCAT: "CONCAT" >
| < SUBSTR: "SUBSTR" >
| < STRLEN: "STRLEN" >
| < REPLACE: "REPLACE" >
| < UCASE: "UCASE" >
| < LCASE: "LCASE" >
| < ENCODE_FOR_URI: "ENCODE_FOR_URI" >
| < CONTAINS: "CONTAINS" >
| < STRSTARTS: "STRSTARTS" >
| < STRENDS: "STRENDS" >
| < STRBEFORE: "STRBEFORE" >
| < STRAFTER : "STRAFTER" >
| < YEAR: "YEAR" >
| < MONTH: "MONTH" >
| < DAY: "DAY" >
| < HOURS: "HOURS" >
| < MINUTES: "MINUTES" >
| < SECONDS: "SECONDS" >
| < TIMEZONE: "TIMEZONE" >
| < TZ: "TZ" >
| < NOW: "NOW" >
| < UUID: "UUID" >
| < STRUUID: "STRUUID" >
| < MD5: "MD5" >
| < SHA1: "SHA1" >
| < SHA224: "SHA224" >
| < SHA256: "SHA256" >
| < SHA384: "SHA384" >
| < SHA512: "SHA512" >
| < TRUE: "true" >
| < FALSE: "false" >
}
TOKEN [IGNORE_CASE] :
{
  < DATA: "data" >
| < INSERT: "insert">
| < DELETE: "delete" >
| < INSERT_DATA: <INSERT> (<WSC>)* <DATA> >
| < DELETE_DATA: <DELETE> (<WSC>)* <DATA> >
| < DELETE_WHERE: <DELETE> (<WSC>)* <WHERE> >
| < LOAD: "load" >
| < CLEAR: "clear" >
| < CREATE: "create" >
| < ADD: "add" >
| < MOVE: "move" >
| < COPY: "copy" >
| < META: "meta" >
| < SILENT: "silent" >
| < DROP: "drop" >
| < INTO: "into" >
| < TO: "to" >
| < DFT: "default" >
| < ALL: "all" >
| < WITH: "with" >
| < USING: "using" >
}
TOKEN :
{
  < #DIGITS: (["0"-"9"])+>
| < INTEGER: <DIGITS> >
| < DECIMAL: (<DIGITS>)? "." <DIGITS> >
| < DOUBLE:
      (
        (["0"-"9"])+ "." (["0"-"9"])* <EXPONENT>
        | "." (["0"-"9"])+ (<EXPONENT>)
        | (["0"-"9"])+ <EXPONENT>
      )
      >
| < INTEGER_POSITIVE: <PLUS> <INTEGER> >
| < DECIMAL_POSITIVE: <PLUS> <DECIMAL> >
| < DOUBLE_POSITIVE: <PLUS> <DOUBLE> >
| < INTEGER_NEGATIVE: <MINUS> <INTEGER> >
| < DECIMAL_NEGATIVE: <MINUS> <DECIMAL> >
| < DOUBLE_NEGATIVE: <MINUS> <DOUBLE> >
| < #EXPONENT: ["e","E"] (["+","-"])? (["0"-"9"])+ >
| < #QUOTE_3D: "\"\"\"">
| < #QUOTE_3S: "'''">
| <ECHAR: "\\" ( "t"|"b"|"n"|"r"|"f"|"\\"|"\""|"'") >
| < STRING_LITERAL1:
      "'" ( (~["'","\\","\n","\r"]) | <ECHAR> )* "'" >
| < STRING_LITERAL2:
      "\"" ( (~["\"","\\","\n","\r"]) | <ECHAR> )* "\"" >
| < STRING_LITERAL_LONG1:
     <QUOTE_3S>
      ( ("'" | "''")? (~["'","\\"] | <ECHAR> ))*
     <QUOTE_3S> >
| < STRING_LITERAL_LONG2:
     <QUOTE_3D>
      ( ("\"" | "\"\"")? (~["\"","\\"] | <ECHAR> ))*
     <QUOTE_3D> >
}
TOKEN :
{
  < LPAREN: "(" >
| < RPAREN: ")" >
| <NIL: <LPAREN> (<WSC>)* <RPAREN> >
| < LBRACE: "{" >
| < RBRACE: "}" >
| < LBRACKET: "[" >
| < RBRACKET: "]" >
| < ANON: <LBRACKET> (<WSC>)* <RBRACKET> >
| < SEMICOLON: ";" >
| < COMMA: "," >
| < DOT: "." >
| < EQ: "=" >
| < NE: "!=" >
| < GT: ">" >
| < LT: "<" >
| < LE: "<=" >
| < GE: ">=" >
| < BANG: "!" >
| < TILDE: "~" >
| < COLON: ":" >
| < SC_OR: "||" >
| < SC_AND: "&&" >
| < PLUS: "+" >
| < MINUS: "-" >
| < STAR: "*" >
| < SLASH: "/" >
| < DATATYPE: "^^">
| < AT: "@">
| < VBAR: "|" >
| < CARAT: "^" >
| < FPATH: "->" >
| < RPATH: "<-" >
| < QMARK: "?" >
}
TOKEN:
{
  <#PN_CHARS_BASE:
          ["A"-"Z"] | ["a"-"z"] |
          ["\u00C0"-"\u00D6"] | ["\u00D8"-"\u00F6"] | ["\u00F8"-"\u02FF"] |
          ["\u0370"-"\u037D"] | ["\u037F"-"\u1FFF"] |
          ["\u200C"-"\u200D"] | ["\u2070"-"\u218F"] | ["\u2C00"-"\u2FEF"] |
          ["\u3001"-"\uD7FF"] | ["\uF900"-"\uFFFD"]
          >
|
  <#PN_CHARS_U: <PN_CHARS_BASE> | "_" >
|
  <#PN_CHARS: (<PN_CHARS_U> | "-" | ["0"-"9"] | "\u00B7" |
              ["\u0300"-"\u036F"] | ["\u203F"-"\u2040"] ) >
|
  <#PN_PREFIX: <PN_CHARS_BASE> ((<PN_CHARS>|".")* <PN_CHARS>)? >
|
  <#PN_LOCAL: (<PN_CHARS_U> | ":" | ["0"-"9"] | <PLX> )
              ( (<PN_CHARS> | "." |":" | <PLX> )*
                (<PN_CHARS> | ":" | <PLX>) )? >
|
  <#VARNAME: ( <PN_CHARS_U> | ["0"-"9"] )
             ( <PN_CHARS_U> | ["0"-"9"] | "\u00B7" |
               ["\u0300"-"\u036F"] | ["\u203F"-"\u2040"] )* >
|
  < #PN_LOCAL_ESC: "\\"
          ( "_" |
            "~" | "." | "-" | "!" | "$" | "&" | "'" |
           "(" | ")" | "*" | "+" | "," | ";" | "=" |
           "/" | "?" | "#" | "@" | "%" ) >
|
  <#PLX: <PERCENT> | <PN_LOCAL_ESC> >
|
  < #HEX: ["0"-"9"] | ["A"-"F"] | ["a"-"f"] >
|
  < #PERCENT: "%" <HEX> <HEX> >
}
TOKEN:
{
  <#UNKNOWN: (~[" ","\t","\n","\r","\f" ])+ >
}